# HairSystem

./: README.md  pom.xml
src/main/java/com/hair/HairSystem/: StartSpringBootApplication.java
src/main/java/com/hair/HairSystem/controller/: GroupController.java  InitController.java  SystemController.java  TestController.java
src/main/java/com/hair/HairSystem/mapper/: RoleMapper.java
src/main/java/com/hair/HairSystem/mapper/groupPortrait/: PortraitBarChartMapper.java  PortraitFeatureMapper.java  PortraitListMapper.java  PortraitPieChartMapper.java
src/main/java/com/hair/HairSystem/mapper/system/: LoginInfoMapper.java
src/main/java/com/hair/HairSystem/pojo/: Role.java
src/main/java/com/hair/HairSystem/pojo/groupPortrait/: BarData.java  PieData.java  PortraitBarChart.java  PortraitFeature.java  PortraitList.java  PortraitPieChart.java
src/main/java/com/hair/HairSystem/pojo/system/: LoginInfo.java
src/main/java/com/hair/HairSystem/service/: RoleService.java
src/main/java/com/hair/HairSystem/service/groupPortrait/: ChartDataService.java  PortraitBarChartService.java  (+3 more)
src/main/java/com/hair/HairSystem/util/: ChartUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: edit_pwd.html  groupPortrait.html  index.html  login.html  onlineMonitor.html  profile.html  roles.html  test.html  zli.html
src/main/resources/templates/init/: group.html  index.html  lyear-config-system.html  lyear-config-upload.html  lyear_forms_checkbox.html  lyear_forms_elements.html  lyear_forms_radio.html  lyear_forms_switch.html  lyear_js_chartjs.html  lyear_js_colorpicker.html  lyear_js_datepicker.html  lyear_js_jconfirm.html  lyear_js_notify.html  lyear_js_sliders.html  lyear_js_tags_input.html  lyear_pages_add_doc.html  lyear_pages_config.html  lyear_pages_doc.html  lyear_pages_edit_pwd.html  lyear_pages_gallery.html  lyear_pages_login.html  lyear_pages_profile.html  lyear_pages_rabc.html  lyear_ui_alerts.html  lyear_ui_buttons.html  lyear_ui_cards.html  lyear_ui_grid.html  lyear_ui_icons.html  lyear_ui_modals.html  lyear_ui_other.html  lyear_ui_pagination.html  lyear_ui_progress.html  lyear_ui_tables.html  lyear_ui_tabs.html  lyear_ui_tooltips_popover.html  lyear_ui_typography.html
(+3 files in other folders)
