
# 连接四大参数
spring.datasource.url=jdbc:mysql://120.79.219.198:3306/test?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

# mybatis 别名扫描
mybatis.type-aliases-package=mvcConfig.pojo
# mapper.xml文件位置,如果没有映射文件，请注释掉
# mybatis.mapper-locations=classpath:mappers/*.xml

spring.thymeleaf.cache=false